<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookkyandroid.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.SuggestionFragment"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" >
        <action
            android:id="@+id/action_suggestionFragment_to_bookRecommendFragment"
            app:destination="@id/bookRecommendFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookkyandroid.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.bookkyandroid.ui.fragment.myinfo.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" />
    <fragment
        android:id="@+id/bookRecommendFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.BookRecommendFragment"
        android:label="fragment_book_recommend"
        tools:layout="@layout/fragment_book_recommend" />
</navigation>