<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookkyandroid.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_homeMoreTagFragment"
            app:destination="@id/homeMoreTagFragment" />
        <action
            android:id="@+id/action_homeFragment_to_suggestionFragment"
            app:destination="@id/suggestionFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookRecommendFragment"
            app:destination="@id/bookRecommendFragment" />
        <action
            android:id="@+id/action_homeFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.SuggestionFragment"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" >
        <action
            android:id="@+id/action_suggestionFragment_to_bookRecommendFragment"
            app:destination="@id/bookRecommendFragment" />
        <action
            android:id="@+id/action_suggestionFragment_to_frontEndRoadMapFragment"
            app:destination="@id/frontEndRoadMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookkyandroid.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_searchResultFragment2"
            app:destination="@id/searchResultFragment2"
            app:popUpTo="@id/searchFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.bookkyandroid.ui.fragment.myinfo.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" >
        <action
            android:id="@+id/action_myInfoFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_myFavoriteBookFragment"
            app:destination="@id/myFavoriteBookFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_myReviewFragment"
            app:destination="@id/myReviewFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_myProfileCommunityFragment"
            app:destination="@id/myProfileCommunityFragment" />
        <action
            android:id="@+id/action_myInfoFragment_to_modifyProfileFragment"
            app:destination="@id/modifyProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communityWriteFragment"
            app:destination="@id/communityWriteFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communitySearchPostFragment"
            app:destination="@id/communitySearchPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunityDetailFragment"
        android:label="CommunityDetailFragment" >
        <action
            android:id="@+id/action_communityDetailFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
        <argument
            android:name="PID"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/communityWriteFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunityWriteFragment"
        android:label="fragment_community_post_write"
        tools:layout="@layout/fragment_community_post_write" >
        <action
            android:id="@+id/action_communityWriteFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/communitySearchPostFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunitySearchPostFragment"
        android:label="fragment_community_search_post"
        tools:layout="@layout/fragment_community_search_post" >
        <action
            android:id="@+id/action_communitySearchPostFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookRecommendFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.BookRecommendFragment"
        android:label="fragment_book_recommend"
        tools:layout="@layout/fragment_book_recommend" />
    <fragment
        android:id="@+id/frontEndRoadMapFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.FrontEndRoadMapFragment"
        android:label="fragment_front_end_road_map"
        tools:layout="@layout/fragment_front_end_road_map" />
    <fragment
        android:id="@+id/roadMapDetailFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.RoadMapDetailFragment"
        android:label="fragment_road_map_detail"
        tools:layout="@layout/fragment_road_map_detail" />

    <action android:id="@+id/action_global_roadMapDetailFragment" app:destination="@id/roadMapDetailFragment" />
    <fragment
        android:id="@+id/homeMoreTagFragment"
        android:name="com.example.bookkyandroid.ui.fragment.home.HomeMoreTagFragment"
        android:label="fragment_more_tag"
        tools:layout="@layout/fragment_more_tag" />
    <fragment
        android:id="@+id/homeMoreTagDetailFragment"
        android:name="com.example.bookkyandroid.ui.fragment.home.HomeMoreTagDetailFragment"
        android:label="fragment_more_tag_detail"
        tools:layout="@layout/fragment_more_tag_detail" />
    <fragment
        android:id="@+id/surveySelectorFragment"
        android:name="com.example.bookkyandroid.ui.fragment.survey.SurveySelectorFragment"
        android:label="fragment_surveyselector"
        tools:layout="@layout/fragment_surveyselector" >
        <action
            android:id="@+id/action_surveySelectorFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.example.bookkyandroid.ui.fragment.survey.SurveyFragment"
        android:label="fragment_survey"
        tools:layout="@layout/fragment_survey" >
        <action
            android:id="@+id/action_surveyFragment_to_surveySelectorFragment"
            app:destination="@id/surveySelectorFragment" />
    </fragment>
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.bookkyandroid.ui.fragment.signin.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signInFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_signInFragment_to_additionalFragment"
            app:destination="@id/additionalFragment" />
        <action
            android:id="@+id/action_signInFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_signInFragment_to_findPwFragment"
            app:destination="@id/findPwFragment" />
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.example.bookkyandroid.ui.fragment.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/additionalFragment"
        android:name="com.example.bookkyandroid.ui.fragment.signup.AdditionalFragment"
        android:label="fragment_additional_info"
        tools:layout="@layout/fragment_additional_info" />
    <fragment
        android:id="@+id/findPwFragment"
        android:name="com.example.bookkyandroid.ui.fragment.signin.FindPwFragment"
        android:label="fragment_findpw"
        tools:layout="@layout/fragment_findpw" >
        <action
            android:id="@+id/action_findPwFragment_to_findPwNewPwFragment"
            app:destination="@id/findPwNewPwFragment" />
    </fragment>
    <fragment
        android:id="@+id/findPwNewPwFragment"
        android:name="com.example.bookkyandroid.ui.fragment.signin.FindPwNewPwFragment"
        android:label="fragment_findpw_newpw"
        tools:layout="@layout/fragment_findpw_newpw" />
    <fragment
        android:id="@+id/bookDetailFragment"
        android:name="com.example.bookkyandroid.ui.fragment.book.BookDetailFragment"
        android:label="fragment_book_detail"
        tools:layout="@layout/fragment_book_detail" />
    <action
        android:id="@+id/action_global_bookDetailFragment"
        app:destination="@id/bookDetailFragment" />
    <action android:id="@+id/action_global_homeMoreTagDetailFragment" app:destination="@id/homeMoreTagDetailFragment" /><action android:id="@+id/action_global_signInFragment" app:destination="@id/signInFragment"/>
    <fragment
        android:id="@+id/myFavoriteBookFragment"
        android:name="com.example.bookkyandroid.ui.fragment.myinfo.MyFavoriteBookFragment"
        android:label="MyFavoriteBookFragment" />
    <fragment
        android:id="@+id/myReviewFragment"
        android:name="com.example.bookkyandroid.ui.fragment.myinfo.MyReviewFragment"
        android:label="fragment_my_review"
        tools:layout="@layout/fragment_my_review" />
    <fragment
        android:id="@+id/searchResultFragment2"
        android:name="com.example.bookkyandroid.ui.fragment.search.SearchResultFragment"
        android:label="fragment_search_result"
        tools:layout="@layout/fragment_search_result" />
    <fragment
        android:id="@+id/myProfileCommunityFragment"
        android:name="com.example.bookkyandroid.ui.fragment.myinfo.MyProfileCommunityFragment"
        android:label="fragment_my_community"
        tools:layout="@layout/fragment_my_community" />
    <fragment
        android:id="@+id/modifyProfileFragment"
        android:name="com.example.bookkyandroid.ui.fragment.myinfo.ModifyProfileFragment"
        android:label="fragment_modify_profile"
        tools:layout="@layout/fragment_modify_profile" />

</navigation>