<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bookkyandroid.ui.fragment.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_loginActivity"
            app:destination="@id/loginActivity" />
        <action
            android:id="@+id/action_homeFragment_to_homeMoreTagFragment"
            app:destination="@id/homeMoreTagFragment" />
        <action
            android:id="@+id/action_homeFragment_to_homeMoreTagDetailFragment"
            app:destination="@id/homeMoreTagDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/suggestionFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.SuggestionFragment"
        android:label="fragment_suggestion"
        tools:layout="@layout/fragment_suggestion" >
        <action
            android:id="@+id/action_suggestionFragment_to_bookRecommendFragment"
            app:destination="@id/bookRecommendFragment" />
        <action
            android:id="@+id/action_suggestionFragment_to_frontEndRoadMapFragment"
            app:destination="@id/frontEndRoadMapFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.bookkyandroid.ui.fragment.search.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" />
    <fragment
        android:id="@+id/myInfoFragment"
        android:name="com.example.bookkyandroid.ui.fragment.myinfo.MyInfoFragment"
        android:label="fragment_my_info"
        tools:layout="@layout/fragment_my_info" />
    <fragment
        android:id="@+id/communityFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunityFragment"
        android:label="fragment_community"
        tools:layout="@layout/fragment_community" >
        <action
            android:id="@+id/action_communityFragment_to_communityDetailFragment"
            app:destination="@id/communityDetailFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communityWriteFragment"
            app:destination="@id/communityWriteFragment" />
        <action
            android:id="@+id/action_communityFragment_to_communitySearchPostFragment"
            app:destination="@id/communitySearchPostFragment" />
    </fragment>
    <fragment
        android:id="@+id/communityDetailFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunityDetailFragment"
        android:label="CommunityDetailFragment" >
        <action
            android:id="@+id/action_communityDetailFragment_to_communityFragment"
            app:destination="@id/communityFragment" />

    </fragment>
    <fragment
        android:id="@+id/communityWriteFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunityWriteFragment"
        android:label="fragment_community_post_write"
        tools:layout="@layout/fragment_community_post_write" >
        <action
            android:id="@+id/action_communityWriteFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/communitySearchPostFragment"
        android:name="com.example.bookkyandroid.ui.fragment.community.CommunitySearchPostFragment"
        android:label="fragment_community_search_post"
        tools:layout="@layout/fragment_community_search_post" >
        <action
            android:id="@+id/action_communitySearchPostFragment_to_communityFragment"
            app:destination="@id/communityFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookRecommendFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.BookRecommendFragment"
        android:label="fragment_book_recommend"
        tools:layout="@layout/fragment_book_recommend" />
    <fragment
        android:id="@+id/frontEndRoadMapFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.FrontEndRoadMapFragment"
        android:label="fragment_front_end_road_map"
        tools:layout="@layout/fragment_front_end_road_map" />
    <fragment
        android:id="@+id/roadMapDetailFragment"
        android:name="com.example.bookkyandroid.ui.fragment.suggestion.RoadMapDetailFragment"
        android:label="fragment_road_map_detail"
        tools:layout="@layout/fragment_road_map_detail" />

    <action android:id="@+id/action_global_roadMapDetailFragment" app:destination="@id/roadMapDetailFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.example.bookkyandroid.ui.activity.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <fragment
        android:id="@+id/homeMoreTagFragment"
        android:name="com.example.bookkyandroid.ui.fragment.home.HomeMoreTagFragment"
        android:label="fragment_more_tag"
        tools:layout="@layout/fragment_more_tag" />
    <fragment
        android:id="@+id/homeMoreTagDetailFragment"
        android:name="com.example.bookkyandroid.ui.fragment.home.HomeMoreTagDetailFragment"
        android:label="fragment_more_tag_detail"
        tools:layout="@layout/fragment_more_tag_detail" />

</navigation>