<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/suggestionFragment"
    android:paddingHorizontal="5dp"
    tools:context=".ui.fragment.suggestion.SuggestionFragment">
    <TextView
        android:layout_marginStart="10dp"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/suggestion_title"
        android:layout_marginVertical="20dp"/>

    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/suggestion_item_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_marginVertical="10dp"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:src="@drawable/suggestion_item_background_img" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="35dp"
                                android:text="멍탐정 북키"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:text="내가 책을 추천해주지"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginVertical="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="북키와 대화하기"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="8dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="2dp"
                                    android:background="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_arrow" />
                            </LinearLayout>

                        </LinearLayout>

                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/suggestion_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/suggestion_item_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_marginVertical="10dp"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:src="@drawable/suggestion_item_background_img2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="35dp"
                                android:text="안내견 북키 - FrontEnd -"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:text="요즘 유행하는 웹 개발, 나도 해볼까?\n북키가 안내해줄게 !"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                android:textStyle="bold" />


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginVertical="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="북키에게 안내받기"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="8dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="2dp"
                                    android:background="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_arrow" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:visibility="gone"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/suggestion_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/suggestion_item_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <ImageView
                            android:layout_marginVertical="10dp"
                            android:layout_width="200dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:src="@drawable/suggestion_item_background_img2" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="35dp"
                                android:text="안내견 북키 - BackEnd -"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:text="진짜 프로그래머는 백엔드를 한다 ! 나도 해볼까?\n북키가 안내해줄게 !"
                                android:textColor="@color/colorPrimary"
                                android:textSize="10sp"
                                android:textStyle="bold" />



                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginVertical="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="북키에게 안내받기"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="8dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="2dp"
                                    android:background="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_arrow" />
                            </LinearLayout>

                        </LinearLayout>
                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/suggestion_new"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">



                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/suggestion_item_background2"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_marginHorizontal="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginTop="35dp"
                                android:text="북키가 새로운 아이디어를\n생각중이에요."
                                android:textColor="@color/gray3"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="15dp"
                                android:layout_marginTop="5dp"
                                android:text="추후 추가될 기능을 기대해주세요"
                                android:textColor="@color/gray3"
                                android:textSize="10sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="right"
                                android:layout_marginVertical="10dp"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:visibility="invisible">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="북키에게 안내받기"
                                    android:textSize="15sp"
                                    android:textStyle="bold" />

                                <ImageButton
                                    android:layout_width="8dp"
                                    android:layout_height="16dp"
                                    android:layout_marginStart="2dp"
                                    android:background="@null"
                                    android:scaleType="centerInside"
                                    android:src="@drawable/ic_arrow" />
                            </LinearLayout>


                        </LinearLayout>


                        <ImageView
                            android:layout_marginVertical="10dp"
                            android:layout_width="150dp"
                            android:layout_height="100dp"
                            android:layout_gravity="right"
                            android:src="@drawable/suggestion_item_background_img3" />

                        <ImageView
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="right|top"
                            android:id="@+id/suggestion_item_imageView_light"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/light_bulb" />



                    </FrameLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </ScrollView>









</LinearLayout>