<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/my_info_item_background"
    android:paddingHorizontal="10dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="5dp"
    android:paddingVertical="5dp">

    <ImageView
        android:id="@+id/my_info_my_review_item_imageView"
        android:layout_width="70dp"
        android:layout_height="90dp"
        android:src="@drawable/test_book"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:id="@+id/my_info_my_review_item_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="REACT 리액트"
                android:textSize="8sp"
                android:textStyle="bold" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/my_info_my_review_item_textView_writer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="사이토 고키 / 길벗"
                android:textSize="6sp" />


            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RatingBar
                    android:id="@+id/my_info_my_review_item_ratingBar"
                    style="?android:attr/ratingBarStyleSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleX="0.5"
                    android:scaleY="0.5"
                    android:layout_marginEnd="2dp"
                    android:maxWidth="15dp"
                    android:minWidth="15dp"
                    android:rating="5"
                    android:theme="@style/RatingBar" />

                <TextView
                    android:layout_marginRight="14dp"
                    android:layout_gravity="right|center_vertical"
                    android:id="@+id/my_info_my_review_item_textView_ratingNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="8sp" />


            </FrameLayout>




        </LinearLayout>

        <TextView
            android:id="@+id/my_info_my_review_item_textView_contents"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="여러분 이거보세요 ㄹㅇ 개쩜ㅋㅋㅋㅋㅋ짱이죠 ㄹㅇ ㅋㅋㅋ 신기하지않나요 이정도면 ㄹㅇ ㅋㅋㅋ 이게 ㄹㅇ 말이되.."
            android:textColor="@color/gray"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/my_info_my_review_item_writer" />

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:gravity="end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/my_info_my_review_item_imageBtn_like"
                android:layout_width="15dp"
                android:layout_height="18dp"
                android:background="@null"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_like" />

            <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/my_info_my_review_item_textView_like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textColor="@color/colorPrimary_night"
                android:textSize="9sp" />

        </LinearLayout>


    </LinearLayout>




</LinearLayout>