<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/my_info_item_background"
    android:layout_margin="10dp"
    android:padding="20dp">

    <TextView
        android:id="@+id/my_info_my_writing_item_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="여러분 이거보세요 ㄹㅇ 개쩜ㅋㅋㅋㅋㅋ짱이죠 ㄹㅇ ㅋㅋㅋ 신기하지않나요 이정도면 ㄹㅇ ㅋㅋㅋ 이게 ㄹㅇ 말이되.."
        android:textColor="@color/gray"
        android:textSize="9sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/my_info_my_writing_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="13sp"
            android:text="내 글 이다 내글 내글" />

        <ImageButton
            android:id="@+id/my_info_my_review_item_imageBtn_like"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_like" />

        <TextView
            android:id="@+id/my_info_my_writing_item_textView_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textSize="12sp"
            android:text="0"
            android:textColor="@color/colorPrimary_night" />

        <ImageButton
            android:id="@+id/my_info_my_writing_item_imageBtn_comment"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="5dp"
            android:background="@null"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/ic_comment" />

        <TextView
            android:id="@+id/my_info_my_writing_item_textView_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="0"
            android:textColor="@color/colorPrimary_day" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>