<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/survey_selector_circle">

        <TextView
            android:id="@+id/recyclerview_item_textview_surveySelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="REACT"
            android:textAlignment="center"
            android:textSize="10sp"/>
    </FrameLayout>